#  CAN BE REMOVED


#struts.convention.action.packages=com.nix.struts
#struts.ui.templateSuffix=jsp # DO NOT USE IT


#DEV MODE

#struts.serve.static.browserCache=false
#struts.configuration.xml.reload=true




### Whether to always select the namespace to be everything before the last slash or not
#struts.mapper.alwaysSelectFullNamespace=false

### Set this to true if you wish to allow slashes in your action names.  If false,
### Actions names cannot have slashes, and will be accessible via any directory
### prefix.  This is the traditional behavior expected of WebWork applications.
### Setting to true is useful when you want to use wildcards and store values
### in the URL, to be extracted by wildcard patterns, such as
### <action name="*/*" method="{2}" class="actions.{1}"> to match "/foo/edit" or
### "/foo/save".


#struts.patternMatcher=regex